spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3307/proyectotickets
spring.datasource.username=root
spring.datasource.password=77hhHH..

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
